artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 516
model_uuid: 06b69ba6621e4759bcb97eee90f636cd
prompts: null
run_id: 94e3bb6ccc694b7daf46ff0bc0b23a3b
utc_time_created: '2025-05-14 08:04:13.844936'
