artifact_path: svr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 539535
model_uuid: 3d9f3b6b37d340b2b11c930d7c89e435
prompts: null
run_id: 36f953f2ead64dfcb6865c189e9eba70
utc_time_created: '2025-05-14 08:04:53.993282'
