artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 516
model_uuid: 5a17add4f99e44e9876b9d12fce9dd33
prompts: null
run_id: 38b8c7b2963f4f20b4420d3947ed83af
utc_time_created: '2025-05-14 08:09:32.884259'
