artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 516
model_uuid: a06912e28d6846a49acedd23634faa4f
prompts: null
run_id: a37a45f1c9da4cfeab5c20215a29eae9
utc_time_created: '2025-05-14 07:59:54.525849'
