artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 650652
model_uuid: 23c482b4f77643438de91cc116161faf
prompts: null
run_id: 5411f03c03d1477bbdb257312a26b0b3
utc_time_created: '2025-05-14 08:10:02.114847'
