artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1148646
model_uuid: 0ce7986e6f734d07875ee8b1ca445d72
prompts: null
run_id: dab3c2441e164b6c94389d51df6c768a
utc_time_created: '2025-05-14 08:00:06.798294'
