artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 650652
model_uuid: 3f007f8edd914560ab22b70ac9b76a61
prompts: null
run_id: 8fb7827e89b1402d975bd3d6eba6fa3d
utc_time_created: '2025-05-14 08:04:44.108892'
