artifact_path: gradient_boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 139026
model_uuid: a60a04fee597421b8db05a2ffecf4242
prompts: null
run_id: c7e186d3db45491581a619c4783c5753
utc_time_created: '2025-05-14 08:09:56.613747'
