artifact_path: svr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 539535
model_uuid: 3da13deafb51479cb9608bb096c17037
prompts: null
run_id: 15d124e709d749ee8a0860256285ecf1
utc_time_created: '2025-05-14 08:10:12.117947'
