artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 72649330
model_uuid: f9b0a807ec9945179e770049578945c8
prompts: null
run_id: 526c0b6cea8c4c0cbf719bfb4b7079fd
utc_time_created: '2025-05-14 08:00:17.143834'
