artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1148934
model_uuid: c773546d0e7441b3b9ae6ed008a6ddd5
prompts: null
run_id: d95d6aedcd8a414191fe8d4f4d0de54a
utc_time_created: '2025-05-14 08:04:21.086066'
