artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 72649330
model_uuid: 73409297858b4326a73249f67b016f82
prompts: null
run_id: 53781a17f0fe4b129c32ef9f7c2d044d
utc_time_created: '2025-05-14 08:09:49.735762'
