artifact_path: gradient_boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 139026
model_uuid: 8b4ca7585cf64f70b191f9682c838203
prompts: null
run_id: 581b80463a8040fbb1dcfe2c443905df
utc_time_created: '2025-05-14 08:04:38.389147'
