artifact_path: gradient_boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 139025
model_uuid: 169924c935554bac8a100e4f36292ebd
prompts: null
run_id: 249be09f0404442e95946286378a2d93
utc_time_created: '2025-05-14 08:00:24.680779'
