artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 650652
model_uuid: 676ecf00e5564bd9bf5fe731fd8d0844
prompts: null
run_id: 8954f9cd98b948289dddcdd78b81ec04
utc_time_created: '2025-05-14 08:00:30.482825'
